<!DOCTYPE html>
<html lang=en-CA>
  <head>
    <title>Links</title>
  </head>
  <style type="text/css">
    a {
      text-align: center; 
      text-decoration: none;
      background-color: black;
      padding: 20px 20px;
      border: 2px solid green;
    }
    /* unvisited link */
    a:link {
      color: red;
    }
    /* visited link */
    a:visited {
      color: green;
    }
    /* mouse over link */
    a:hover {
      color: hotpink;
    }
    /* selected link */
    a:active {
      color: blue;
    }
  </style>
  <body>
    <h1>Links</h1>
    <a href="cssselectors.html">button</a>
  </body>
</html>